import React, { useState } from 'react';

const Formulario = () => {
  const [formData, setFormData] = useState({
    nombre: '',
    email: '',
    mensaje: ''
  });

  const handleChange = (event) => {
    const { name, value } = event.target;
    setFormData((prevFormData) => ({
      ...prevFormData,
      [name]: value
    }));
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    // Aquí puedes realizar alguna lógica con los datos del formulario
    console.log(formData);
  };

  return (
    <form onSubmit={handleSubmit}>
      <label>
        Nombre:
        <input
          type="text"
          name="nombre"
          value={formData.nombre}
          onChange={handleChange}
        />
      </label>
      <br />
      <label>
        Email:
        <input
          type="email"
          name="email"
          value={formData.email}
          onChange={handleChange}
        />
      </label>
      <br />
      <label>
        Mensaje:
        <textarea
          name="mensaje"
          value={formData.mensaje}
          onChange={handleChange}
        />
      </label>
      <br />
      <button type="submit">Enviar</button>
    </form>
  );
};

export default Formulario;


{
"VOLKSWAGEN":{
  "POLO": [
    "1.6 HIGHLINE 5P TIPTRONIC L/18",
    "1.4 GTS 250 TSI",
    "1.6 L/22 MSI",
    "1.6 L/22 MSI AT",
    "1.6 L/22 MSI TREND",
  ],
  "SAVEIRO": [],
  "VENTO": [],
  "TIGUAN": [],
  "AMAROK": [],
  "VIRTUS": [],
  "T-CROSS": [],
  "NIVUS": [],
  "TAOS": [],
},
"RENAULT":{},
"FORD":{},
"PEUGEOT":{},
"CHEVROLET":{},
"FIAT":{},
"CITROEN":{},
"TOYOTA":{},
"HONDA":{},
"NISSAN":{},
"AGRALE":{},
"ALFA ROMEO":{},
"AUDI":{},
"BAIC":{},
"BMW":{},
"CHANGAN":{},
"CHERY":{},
"CHRYSLER":{},
"CORADIR":{},
"DFSK":{},
"DS AUTOMOBILES":{},
"FERRARI":{},
"FOTON":{},
"GEELY":{},
"GREAT WALL":{},
"HAVAL":{},
"HYUNDAI":{},
"IVECO":{},
"JAC":{},
"JAGUAR":{},
"KIA":{},
"KIA c":{},
"LIFAN":{},
"MASERATI":{},
"MCLAREN":{},
"MERCEDES BENZ":{},
"MINI COOPER":{},
"MITSUBISHI":{},
"PORSCHE":{},
"ROVER-LAND ROVER":{},
"SERO ELECTRIC":{},
"SHINERAY":{},
"SOUEAST":{},
"SUBARU":{},
"SUZUKI":{},
"VOLT":{},
"VOLVO":{},
"ZANELLA":{},
}

